DEBUG=True
SECRET_KEY='django-insecure-8v_xh9f8-05=@8++oxu%^1!)c1chotgy=%yq*mazsl0p%a%4q0'
DB_HOST=localhost
DB_USER=postgres
DB_NAME=social_media_db
DB_PORT=5432
DB_PASSWORD=@Amghjsrtipo_8430

CELERY_BROKER_URL=amqp://admin:M_1376@rabbit:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/1
TEST_IMAGE_LOCATION="c:/users/mrb76/pictures/screenshots/test.png"